body{
    background: #eeeeee;
}
@font-face{
    font-family:"font-name-icon";
    src:url("../../fonts/icomoon.ttf")  format("truetype"),
    url("../../fonts/icomoon.eot?#iefix") format("embedded-opentype"),
    url("../../fonts/icomoon.woff") format("woff"),
    url("../../fonts/icomoon.svg") format("svg");
    font-weight:normal;
    font-style:normal;
}
.font-name-icon{
    font-family: "font-name-icon";
    font-weight: normal;
    font-style: normal;
    font-size: 15px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #333;

}

.head .date-head .font-name-icon{
    color:#999999;
}

.head{
    width: 100%;
    padding-top: 20px;
    color: #999999;
    background: #ffffff;
}
.date-head{
    display: -moz-box;
    -moz-box-orient: horizontal;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    background: #fff;
}
.date-head div:nth-of-type(1),.date-head div:nth-of-type(4){
    width: 100px;
    border: 1px solid #999999;
    height: 1px;
    transform: scaleY(0.5);
}
.date-head div:nth-of-type(2){
    width: 20px;
    height: 20px;
}
/*.first-allow{
    padding-top: 50px;
}*/
.first-allow,.second-allow{
    display: -moz-box;
    -moz-box-orient: horizontal;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;

}
.first-allow > div{
    text-align: center;
    padding: 26px 18px;
}
.second-allow > div{
    text-align: center;
    padding: 26px 18px;
}
.section-body-detail{
    background: #ffffff;
}
.section-body{
    background: #ffffff;
}

.head .date-head .font-name-icon{
    color:#999999;
}

.footer{
    width: 100%;
    padding-top: 20px;
    color: #999999;
    background: #ffffff;
    margin-top: 10px;
}
.footer-head{
    display: -moz-box;
    -moz-box-orient: horizontal;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    background: #fff;
}
.footer-head div:nth-of-type(1),.footer-head div:nth-of-type(4){
    width: 100px;
    border: 1px solid #999999;
    height: 1px;
    transform: scaleY(0.5);
}

.footer  .footer-head .font-name-icon{
    color: #999999;
}
.business-introduction{
    background: #ffffff;
    position: absolute;
    text-align: left;
    padding-left: 20px;
    color: #333;
}
.business-introduction li{
    padding-top: 16px;
    padding-right: 20px;
}
.business-introduction li:nth-of-type(4){
    padding-bottom: 30px;
}