body{
    background: #eeeeee;
}
.section-body,.text-statement-pre,.detail-house,.show-more-pre{
    background: #ffffff;
}
@font-face{
    font-family:"font-name-icon";
    src:url("../../fonts/icomoon.ttf")  format("truetype"),
    url("../../fonts/icomoon.eot?#iefix") format("embedded-opentype"),
    url("../../fonts/icomoon.woff") format("woff"),
    url("../../fonts/icomoon.svg") format("svg");
    font-weight:normal;
    font-style:normal;
}
.font-name-icon{
    font-family: "font-name-icon";
    font-weight: normal;
    font-style: normal;
    font-size: 15px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

}
.space_line{
    height: 10px;
    width: 100%;
    background: #eeeeee;
}
.section-body .set-detail,.section-body .set-detail-number,.section-body .set-detail-address{
    display: -moz-box;
    -moz-box-orient: horizontal;

    display: -webkit-box;
    -webkit-box-orient: horizontal;

    margin-left: 10px;
}
.scheduled-time{
    display: -moz-box;
    -moz-box-orient: horizontal;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    /* margin-left: 10px; */
   /* margin-top: 6px;*/
    background: #fff;
    padding-top: 16px;
    padding-bottom: 12px;
    padding-left: 10px;
}
.greater-number {
    position: absolute;
    right: 0;
    margin-right: 10px;
    margin-top: 4px;
    display: inline-block;
    width: 8px;
    height: 8px;
    border-top: 1px solid #999;
    border-right: 1px solid #999;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}
.set-detail,.set-detail-number{
    padding-top: 13px;
    padding-bottom: 13px;
    text-align: center;
  /*  border-bottom: 1px solid #999999;
    -webkit-border-image: url(../../images/hotel/border.gif) 1 stretch;*/
}
.set-detail-address{
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}
.first-icon{
    color: #999999;
}
.set-text-button{
    position: absolute;
    right: 0px;
    margin-right: 24px;
    font-size: 14px;
    color: #1c94f7;
}
.set-text-detail{
    position: absolute;
    left: 0px;
    margin-left: 34px;
    font-size: 13px;
}
.set-text-detail2{
    position: absolute;
    left: 0px;
    margin-left: 27px;
    font-size: 13px;
}
.second-icon{
    margin-left: 5px;
}
.section-body-hourseImg {
    width: 75px;
    height: 75px;
    margin-top: 5px;
    margin-left: 10px;
}
.hotel-messg,.hotel-price-stand,.hotel-price-condition,.two-bedroom,.show-more,.footer{
    display: -moz-box;
    -moz-box-orient: horizontal;

    display: -webkit-box;
    -webkit-box-orient: horizontal;
}
.hotel-price-stand{
    padding-top: 9px;
    margin-left: 16px;
}
.hotel-price-stand div:nth-of-type(2){
    position: absolute;
    right: 0;
    margin-right: 10px;
    color: #ff5e38;
    font-size: 16px;
    font-weight: bold;
}
.two-bedroom{
    margin-left: 16px;
    margin-top: 12px;
    color: #999999;
}
.hotel-price-condition{
    margin-left: 16px;
    margin-top: 17px;
}
.hotel-price-condition div:nth-of-type(2){
    margin-left: 10px;
}
.hotel-price-condition div:nth-of-type(3){
    margin-left: 10px;
    position: absolute;
    right: 0;
    margin-right: 10px;
    color: #fff;
    font-size: 14px;
    border: 1px solid #1c94f7;
    padding: 3px 14px;
    border-radius: 3px;
    background: #1c94f7;
    margin-top: -8px;
}
.space-underline{
     margin-top: 12px;
     margin-left: 15px;
     border-bottom: 1px solid #999999;
     -webkit-border-image: url(../../images/hotel/border.gif) 1 stretch;
     -webkit-transform: scaleY(0.2);
     -moz-transform: scaleY(0.2);
     -o-transform: scaleY(0.2);
 }
.space-underline2{
    margin-left: 15px;
    border-bottom: 1px solid #999999;
    -webkit-border-image: url(../../images/hotel/border.gif) 1 stretch;
    -webkit-transform: scaleY(0.2);
    -moz-transform: scaleY(0.2);
    -o-transform: scaleY(0.2);
}
.two-bedroom div:nth-of-type(2){
    margin-left: 10px;
}
.two-bedroom div:nth-of-type(3) {
    margin-left: 10px;
}
.two-bedroom div:nth-of-type(4) {
    margin-left: 10px;
}
.triangle{
    margin-top: 10px;
    margin-left: 10px;
    display: inline-block;
    width: 8px;
    height: 8px;
    border-top: 1px solid #999;
    border-right: 1px solid #999;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
}
.bottom-blank{
    margin-bottom: 50px;
}
.show-more div:nth-of-type(1){
    margin-top: 10px;
    /*margin-left: 136px;*/
}
.wide-space_line{
    height: 30px;
    width: 100%;
    background: #eeeeee;
    text-align: center;
}
.show-more{
    height: 34px;
    display: -webkit-box;
    -webkit-box-pack: center;
}
.wide-space_line div:nth-of-type(1){
    margin-top: 7px;
    position: absolute;
    left: 0px;
    margin-left: 15px;
    font-size: 14px;
    color: #999999;
}
.set-text-shut{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 221px;
}
.text-statement{
    height: 50px;
}
.text-statement div:nth-of-type(1){
    margin-top: 7px;
    padding-left: -15px;
    position: absolute;
    left: 0px;
    margin-left: 15px;
}
.text-statement div:nth-of-type(2){
    margin-top: 28px;
    position: absolute;
    left: 0px;
    margin-left: 15px;
}
.footer{
    display: -moz-box;
    -moz-box-orient: horizontal;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 40px;
    background: #eeeeee;
    line-height: 40px;
}
.footer div:nth-of-type(1){
   /* width: 50%;
    border-right: 1px solid #eeeeee;
    border-bottom: none;
    border-left: none;
    border-top: none;
    -webkit-border-image: url(../../images/hotel/border.gif) 1 stretch;
    /!*-webkit-transform: scale(0.2);
    -moz-transform: scale(0.2);
    -o-transform: scale(0.2);*!/*/
    width: 50%;
    border-right: 1px solid red;
    background-color: white;
    text-align: center;
}
.footer div:nth-of-type(2){
    position: absolute;
    right: 0px;
    /* margin-right: 60px; */
    width: 50%;
    padding-left: 53px;
    background: #fff;
}
.footer span{
    padding-left: 5px;
}
.greater-number-bottom{
    position: absolute;
    right: 0;
    margin-right: 10px;
    margin-top: 18px;
    display: inline-block;
    width: 4px;
    height: 8px;
    border-top: 1px solid #999;
    border-right: 1px solid #999;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}
.ellipse{
    width: 16px;
    height: 16px;
    /* display: block; */
    border-radius: 8px;
    background: #1c94f7;
    color: #ffffff;
    position: absolute;
    right: 0px;
    margin-right: 19px;
    margin-top: 15px;
    padding-right: 5px;
}
.number-foot{
    color: #ffffff;
    position: absolute;
    right: 0px;
    margin-right: 29px;
    margin-top: 2px;
}

/*
//////////////////////////////////////////////////////*/

.arrow_mask {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 3;
    background: #333333;
    display: none;
    opacity: 0.8;
}
.arrow-body{
    position: absolute;
    display: none;
    z-index: 4;
    top: 160px;
    background: #ffffff;
    border-radius: 8px;
    /* vertical-align: middle; */
}
.space-underline {
    border-bottom: 1px solid #999999;
    -webkit-border-image: url(../../images/hotel/border.gif) 1 stretch;
    margin-top: 12px;
    /* margin-left: 15px;*/
}
.dialog-house-pric div:nth-of-type(1){
    /* position: absolute;*/
    right: 0;
    margin-left: 10px;
    color: #ff5e38;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}
.dialog-house-pric div:nth-of-type(2){
    /* margin-left: 10px; */
    position: absolute;
    right: 0;
    margin-right: 10px;
    color: #fff;
    font-size: 14px;
    border: 1px solid #1c94f7;
    padding: 3px 14px;
    border-radius: 3px;
    background: #1c94f7;
    margin-top: 8px;
}
.house-explain  {
    margin-top: 5px;
    margin-bottom: 5px;
    color: #333333;
}
.house-explain li {
    text-align: left;
    margin-left: 10px;
    margin-top: 10px;
}
.shut-window div:nth-of-type(1){
    margin-left: 10px;
    margin-top: 5px;
    font-size: 15px;
}
.shut-window div:nth-of-type(2){
    position: absolute;
    right: 0px;
    margin-right: 7px;
}
.shut-window{
    margin-bottom: 10px;
}
.icon1,.icon1-1,.icon1-2,.icon2,.icon2-1,.icon2-2,.icon3,.icon3-1,.icon3-2,.icon4,.icon4-1,.icon4-2{
    display: -moz-box;
    -moz-box-orient: horizontal;

    display: -webkit-box;
    -webkit-box-orient: horizontal;
}
.house-icon{
    margin: 8px 0px 8px 10px;
}
.icon3-2{
    margin-left: 100px;
}
.icon4-2{
    margin-left: 94px;
}
.icon2-2{
    margin-left: 82px;
}
.icon1-2{
    margin-left: 94px;
}
.icon-child1{
    margin-left: 5px;
    color: #999999;
}
.icon-child2{
    margin-left: 10px;
    color: #333333;
}
.dialog-house-pric{
    margin-bottom: 10px;
}
.close::before {
    content: "\2716";
}
.dialog-house-pric,.shut-window{
    display: -moz-box;
    -moz-box-orient: horizontal;

    display: -webkit-box;
    -webkit-box-orient: horizontal;
}
.hide-room{
    display: none;
}