body{
    background: #eeeeee;
}
.reall-page{
    background: #fff;
}
.blank-area{
    background: #fff;
    height: 14px;
    width: 100%;
}
@font-face{
    font-family:"font-name-icon";
    src:url("../../fonts/icomoon.ttf")  format("truetype"),
    url("../../fonts/icomoon.eot?#iefix") format("embedded-opentype"),
    url("../../fonts/icomoon.woff") format("woff"),
    url("../../fonts/icomoon.svg") format("svg");
    font-weight:normal;
    font-style:normal;
}
.font-name-icon{
    font-family: "font-name-icon";
    font-weight: normal;
    font-style: normal;
    font-size: 15px;
    color: #999999;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

}

.footer{
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 40px;
    background: #eeeeee;
    z-index: 2;
}
.footer div:nth-of-type(1){
    padding-top: 14px;
    width: 50%;
    border-right: 1px solid #eeeeee;
    -webkit-border-image: url(../../images/hotel/border.gif) 1 stretch;
    border-bottom: 1px solid red;
    /* vertical-align: middle; */
    display: -webkit-box;
    -webkit-box-pack: center;
}
.footer div:nth-of-type(2){
    padding-top: 14px;
    position: absolute;
    right: 0px;
    /* margin-right: 60px; */
    width: 50%;
    /* padding-left: 53px; */
    display: -webkit-box;
    -webkit-box-pack: center;
}
.footer span{
    padding-left: 5px;
}
.greater-number-bottom{
    position: absolute;
    right: 0;
    margin-right: 10px;
    margin-top: 7px;
    display: inline-block;
    width: 4px;
    height: 8px;
    border-top: 1px solid #999;
    border-right: 1px solid #999;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}
.ellipse{
    width: 16px;
    height: 16px;
    display: block;
    border-radius: 8px;
    background: #1c94f7;
    color: #ffffff;
    position: absolute;
    right: 0px;
    margin-right: 21px;
    margin-top: -13px;
    padding-right: 4px;
}
.footer span:nth-of-type(2) {
    margin-top: 5px;
}
.footer span:nth-of-type(3) {
    margin-top: -17px;
}
.hotel-messg,.hotel-price-stand,.hotel-price-condition,.two-bedroom,.show-more,.footer,.dialog-house-pric,.shut-window{
    display: -moz-box;
    -moz-box-orient: horizontal;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    background: #fff;
}

.hotel-price-stand{
    padding-top: 9px;
    margin-left: 16px;
}
.hotel-price-stand div:nth-of-type(2){
    position: absolute;
    right: 0;
    margin-right: 10px;
    color: #ff5e38;
    font-size: 16px;
    font-weight: bold;
}
.two-bedroom div:nth-of-type(2){
    margin-left: 10px;
}
.two-bedroom div:nth-of-type(3) {
    margin-left: 10px;
}
.two-bedroom div:nth-of-type(4) {
    margin-left: 10px;
}

.hotel-price-condition{
    margin-left: 16px;
    margin-top: 17px;
}
.hotel-price-condition div:nth-of-type(2){
    margin-left: 10px;
}
.hotel-price-condition div:nth-of-type(3){
    margin-left: 10px;
    position: absolute;
    right: 0;
    margin-right: 10px;
    color: #fff;
    font-size: 14px;
    border: 1px solid #1c94f7;
    padding: 3px 14px;
    border-radius: 3px;
    background: #1c94f7;
    margin-top: -8px;
}

.space-underline{
    border-bottom: 1px solid #999999;
    -webkit-border-image: url(../../images/hotel/border.gif) 1 stretch;
    margin-top: 12px;
    margin-left: 15px;
}
.section-body-hourseImg {
    width: 75px;
    height: 75px;
    margin-top: 5px;
    margin-left: 10px;
}
.two-bedroom {
    margin-left: 16px;
    margin-top: 12px;
    color: #999999;
}
.hotel-price-stand {
    padding-top: 9px;
    margin-left: 16px;
}
.scheduled-time{
    display: -moz-box;
    -moz-box-orient: horizontal;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    margin-left: 10px;
    margin-top: 7px;
}

.greater-number {
    position: absolute;
    right: 0;
    margin-right: 10px;
    margin-top: 4px;
    display: inline-block;
    width: 8px;
    height: 8px;
    border-top: 1px solid #999;
    border-right: 1px solid #999;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}
.hotel-price-condition div:nth-of-type(4) {
    margin-left: 10px;
}
/* basic style */
.close {
    /* background: orange; */
    /* color: red; */
    border-radius: 12px;
    /* line-height: 20px; */
    /* text-align: center; */
    /* height: 20px; */
    /* width: 20px; */
    font-size: 18px;
    /* padding: 1px; */
}
/* use cross as close button */
.close::before {
    content: "\2716";
}
/*/!* place the button on top-right *!/
.close {
    top: -10px;
    right: -10px;
    position: absolute;
}*/
/*.close-mother{
    height: 12px;
    width: 100px;
    position: relative;
}*/
.wide-space_line{
    height: 30px;
    width: 100%;
    background: #eeeeee;
    text-align: center;
}
.bottom-blank{
    margin-bottom: 50px;
}
.wide-space_line div:nth-of-type(1) {
    margin-top: 7px;
    position: absolute;
    left: 0px;
    margin-left: 15px;
    font-size: 14px;
    color: #999999;
}
.arrow_mask {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 3;
    background: #333333;
    display: none;
    opacity: 0.8;
}
.arrow-body{
    position: absolute;
    display: none;
    z-index: 4;
    top: 80px;
    background: #ffffff;
    border-radius: 8px;
}
.space-underline {
    border-bottom: 1px solid #999999;
    -webkit-border-image: url(../../images/hotel/border.gif) 1 stretch;
    margin-top: 12px;
   /* margin-left: 15px;*/
}
.dialog-house-pric div:nth-of-type(1){
   /* position: absolute;*/
    right: 0;
    margin-left: 10px;
    color: #ff5e38;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}
.dialog-house-pric div:nth-of-type(2){
    /* margin-left: 10px; */
    position: absolute;
    right: 0;
    margin-right: 10px;
    color: #fff;
    font-size: 14px;
    border: 1px solid #1c94f7;
    padding: 3px 14px;
    border-radius: 3px;
    background: #1c94f7;
    margin-top: 8px;
}
.house-explain  {
    margin-top: 5px;
    margin-bottom: 5px;
    color: #333333;
}
.house-explain li {
    text-align: left;
    margin-left: 10px;
    margin-top: 10px;
}
.shut-window div:nth-of-type(1){
    margin-left: 10px;
    margin-top: 5px;
    font-size: 15px;
}
.shut-window div:nth-of-type(2){
    position: absolute;
    right: 0px;
    margin-right: 7px;
}
.shut-window{
    margin-bottom: 10px;
}
.icon1,.icon1-1,.icon1-2,.icon2,.icon2-1,.icon2-2,.icon3,.icon3-1,.icon3-2,.icon4,.icon4-1,.icon4-2{
    display: -moz-box;
    -moz-box-orient: horizontal;

    display: -webkit-box;
    -webkit-box-orient: horizontal;
}
.house-icon{
    margin: 8px 0px 8px 10px;
}
.icon3-2{
    margin-left: 100px;
}
.icon4-2{
    margin-left: 94px;
}
.icon2-2{
    margin-left: 82px;
}
.icon1-2{
    margin-left: 94px;
}
.icon-child1{
    margin-left: 5px;
    color: #999999;
}
.icon-child2{
    margin-left: 10px;
    color: #333333;
}
.dialog-house-pric{
    margin-bottom: 10px;
}