body{
    background: #eeeeee;
}
.head{
    position: relative;
    left: 0px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.Alipay{
    display: -moz-box;
    -moz-box-orient: horizontal;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    height: 110px;
    font-size: 12px;
}
.Alipay div:nth-of-type(1) img{
    width: 94px;
    /* height: 104px; */
    position: relative;
    left: 0px;
    margin-left: 10px;
    margin-top: 22px;
}
.section-body{
    background: #ffffff;
}
.Alipay-text{
    text-align: left;
    height: 110px;
    /* line-height: 110px; */
    vertical-align: middle;
    position: absolute;
    /* right: 0px; */
    left: 0px;
    margin-left: 108px;
    margin-top: 32px;
}
.Alipay-text div:nth-of-type(2){
    margin-top: 12px;
    color: #999999;
}

.circle-btn{
    display: none;
    position: absolute;
    right: 0px;
    margin-right: 10px;
    width: 22px;
    height: 22px;
    margin-top: 40px;
}

.circle-btn-select{
    position: absolute;
    right: 0px;
    margin-right: 10px;
    width: 22px;
    height: 22px;
    margin-top: 40px;
    border: 1px solid #999999;
    border-radius: 13px;
}

.Alipay .icon2{
    padding-top: 12px;
    padding-left: 2px;
    padding-right: 8px;
}
.Alipay .icon3{
    padding-right: 14px;
    padding-top: 9px;
}
.Alipay .icon4{
    padding-right: 9px;
    padding-top: 2px;
}
.Alipay .icon5{
    padding-right: 16px;
    padding-top: 16px;
}
.footer-head{
    position: fixed;
    bottom: 0px;
    width: 100%;
    background: #1b93f7;
    color: #ffffff;
    text-align: center;
    height: 50px;
    line-height: 50px;
}

.blank_line {
    margin-top: 2px;
    border-bottom: 1px solid #999999;
    /* -webkit-border-image: url(../../images/hotel/border.gif) 1 stretch; */
    -webkit-transform: scaleY(0.2);
    -moz-transform: scaleY(0.2);
    -o-transform: scaleY(0.2);
    transform: scaleY(0.2);
}