.success{
    display: none;
}
.fail{

}
.section-body{
    position: relative;
}
.section-body-img{
    width: 200px;
    height: 200px;
    position: relative;
    left: 50%;
    margin-left: -100px;
    margin-top: 41px;
}
.section-body ul li:nth-of-type(2){
    margin-top: 18px;
    color: #fd6f49;
    font-size: 20px;
}

.section-body ul li:nth-of-type(3){
    margin-top: 16px;
    color: #999999;
}
.section-body ul li:nth-of-type(2),.section-body ul li:nth-of-type(3){
    text-align: center;
}
.look-order{
    text-align: center;
    width: 100%;
    border: 1px solid #1b93f7;
    padding-top: 11px;
    padding-bottom: 11px;
    border-radius: 5px;
    color: #1b93f7;
}
.section-body-look{
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 30px;
}
.fail-order{
    border-radius: 100px;
}

.retry-pay{
    text-align: center;
    width: 100%;
    /* border: 1px solid #1b93f7; */
    padding-top: 11px;
    padding-bottom: 11px;
    border-radius: 5px;
    color: #fff;
    margin-bottom: 18px;
    background: #1b93f7;
}