input{
    outline: none;
    -webkit-appearance: none;
    border: 0;
    margin-top: 2px;
    font-size: 14px;
    height: 26px;
}
ul li{
    height: 30px;
}
.pre-time{
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    padding-bottom: 16px;
}
.greater-number {
    position: absolute;
    right: 0;
    margin-right: 10px;
    margin-top: 20px;
    display: inline-block;
    width: 10px;
    height: 10px;
    border-top: 1px solid #999;
    border-right: 1px solid #999;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg)
}
.pre-time div:nth-of-type(1){
    margin-top: 16px;
    margin-left: 10px;
}
.set-detail-number {
    border-bottom: 1px solid #999999;
    -webkit-border-image: url(../../images/hotel/border.gif) 1 stretch;
    margin-top: 12px;
    margin-left: 15px;
    height: 1px;
}
/*
.space-underline {
    border-bottom: 1px solid #999999;
    -webkit-border-image: url(../../images/hotel/border.gif) 1 stretch;
    margin-top: 12px;
    margin-left: 15px;
    height: 1px;
}*/
.room-count{
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    margin-left: 10px;
    color: black;
    height: 44px;
    text-align: center;
    line-height: 44px;
}
.space_line {
    height: 10px;
    width: 100%;
    background: #eeeeee;
}
.room-count-do{
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    position: absolute;
    right: 0px;
    margin-right: 15px;
    height: 44px;
}
.room-count-do div:nth-of-type(1){
    min-width: 35px;
    height: 32px;
    padding: 0 5px;
    line-height: 30px;
    text-align: center;
    font-size: 13px;
    /* color: #fd6946; */
    color: #333333;
    border: 1px solid #eeeeee;
    border-radius: 2px;
    margin-top: 7px;
    margin-right: -1px;
}
.room-count-do div:nth-of-type(2){
    /*display: inline-block;*/
    /* min-width: 78px; */
    min-width: 35px;
    height: 32px;
    /* padding: 0 11px; */
    padding: 0 5px;
    line-height: 30px;
    text-align: center;
    font-size: 13px;
    /* color: #fd6946; */
    color: #333333;
    border: 1px solid #eeeeee;
    border-radius: 2px;
    margin-top: 7px;
}
.room-count-do div:nth-of-type(3){
    /*display: inline-block; *!/*/
    /* min-width: 78px; */
    min-width: 35px;
    height: 32px;
    /* padding: 0 11px; */
    padding: 0 5px;
    line-height: 30px;
    text-align: center;
    font-size: 13px;
    /* color: #fd6946; */
    color: #333333;
    border: 1px solid #eeeeee;
    border-radius: 2px;
    margin-top: 7px;
    margin-left: -1px;
}
.room-count-do div:nth-of-type(4){
    margin-left: 10px;
    color: #999;
}
.space-underline{
    border-bottom: 1px solid #999999;
   /* height: 1px;*/
    -webkit-border-image: url(../../images/hotel/border.gif) 1 stretch;
    -webkit-transform: scaleY(0.2);

}
.name-mes,.name-tel,.name-leaving-message{
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    text-align: center;
    line-height: 30px;
}
.name-mes div:nth-of-type(1),.name-tel div:nth-of-type(1),.name-leaving-message div:nth-of-type(1){
  /*  padding-top: -13px;*/
    padding-left: 10px;
}

.name-mes div:nth-of-type(2),.name-tel div:nth-of-type(2),.name-leaving-message div:nth-of-type(2){
    position: absolute;
    left: 0px;
    margin-left: 80px;
}
.fill-mess{
   /* padding-left: 10px;*/
    margin-top: 16px;
}
.name-tel,.name-leaving-message{
    margin-top: 10px;
}
.explain{
    height: 250px;
    padding-left: 10px;
    color: #333333;
    background: #eeeeee;
    padding-top: 10px;
}
.footer{
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    position: fixed;
    bottom: 0px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #eeeeee;
    width: 100%;
}
.footer-submit,.footer-price{
    display: -webkit-box;
    -webkit-box-orient: horizontal;
}
.footer-price{
    position: absolute;
    left: 0px;
    margin-left: 10px;
}
.footer-submit div:nth-of-type(1){
    position: absolute;
    right: 0px;
    margin-right: 117px;
    color: #1c94f7;
}
.footer-submit div:nth-of-type(2){
   /* color: #1c94f7;*/
    position: absolute;
    margin-top: 15px;
    text-align: center;
    line-height: 40px;
    right: 0px;
    margin-right: 100px;
    width: 10px;
    height: 10px;
    border-top: 1px solid #1c94f7;
    border-right: 1px solid #1c94f7;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}
.footer-price div:nth-of-type(2){
    color: #ff5e38;
    font-size: 16px;
    font-weight: bold;
}
.footer-submit div:nth-of-type(3){
    position: absolute;
    right: 0;
    color: #fff;
    font-size: 14px;
    border: 1px solid #1c94f7;
    padding: 3px 14px;
    /*border-radius: 3px;*/
    background: #1c94f7;
}

.error-name ,.error-phone{
    color: red;
    font-size: 13px;
    position: absolute;
    right: 0px;
    margin-right: 16px;
}
.dialog{
    width: 100%;
    height: 100%;
   /* background-color: #ffffff;*/
    filter: alpha(opacity=50);
    -moz-opacity: 0.5;
    opacity: 0.5;
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 2;
}