<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="eric.wu" name="author">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
    <meta property="qc:admins" />
    <meta content="telephone=no, address=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link rel="shortcut icon" href="/images/hotel/zc.png" type="image/x-icon" />  <!--添加title前面的图片-->
    <link href="/css/reset.css" rel="stylesheet" />     <!--页面初始化的样子-->
    <title>移动设备API</title>
    <script type="text/javascript" src="/javascripts/lib-cmd/jquery.min2.js"></script>
</head>

<style type="text/css">

</style>
<body>

</body>
</html>
<script type="text/javascript">

    window.onload= function(){
        draw_path();
    }


</script>
