<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>IndexDB数据库操作指南</title>
</head>

<script type="text/javascript">

    //(1)打开数据库的结果是，有可能触发4种事件。（打开数据库）
    //	success：打开成功。
    //	error：打开失败。
    //	upgradeneeded：第一次打开该数据库，或者数据库版本发生变化。
    //	blocked：上一次的数据库连接还未关闭。


    //(2)createObjectStore方法还可以接受第二个对象参数，用来设置“对象仓库”(数据库表格)的属性。（数据库表格创建）
    //	db.createObjectStore("test", { keyPath: "animals" });        keyPath属性表示，所存入对象的animals属性用作每条记录的键名(不可重复)
    //	db.createObjectStore("test2", { autoIncrement: false });   autoIncrement属性表示，是否使用自动递增的整数作为键名（第一个数据为1，第二个数据为2...）


    //(3)transaction方法接受两个参数：（数据库事务的设置）
    //第一个参数是一个数组，里面是所涉及的对象仓库（数据库表），通常是只有一个；
    //第二个参数是一个表示操作类型的字符串。操作类型只有两种：readonly（只读）和readwrite（读写）。
    //添加数据使用readwrite，读取数据使用readonly。


    //(4)transaction方法有三个事件，可以用来定义回调函数。（数据库事务的设置）
    //abort：事务中断。
    //complete：事务完成。
    //error：事务出错。

    //(5)openCursor方法还可以接受第二个参数，表示遍历方向，默认值为next(数据的遍历)
    //其他可能的值为prev、nextunique和prevunique。后两个值表示如果遇到重复值，会自动跳过。


    window.onload = function(){

        justifyIndexDEB(); //1-判断是否支持indexedDB
        createindexDB();   //2-创建数据库
    }

    //1-判断是否支持indexedDB
    function justifyIndexDEB(){
        if("indexedDB" in window) {
            // 支持
            console.log(" 支持indexedDB...");
        } else {
            // 不支持
            console.log("不支持indexedDB...");
            window.indexedDB = window.mozIndexedDB || window.webkitIndexedDB;
        }
    }



    //2-创建数据库
    function createindexDB(){
        //indexedDB.open方法用于打开数据库。返回的是一个对象，回调函数定义在这个对象上面
        //第一个参数是数据库名称，格式为字符串。
        //第二个参数是数据库版本，是一个大于0的正整数（0将报错）.如果该数据库不存在，则会新建该数据库。
        //回调函数接受一个事件对象event作为参数，它的target.result属性就指向打开的IndexedDB数据库。

        var dbInfo = {
            dbName:"DataBase",
            dbVersion: 2021,
            dbInstance: {}
        };

        var openRequest = window.indexedDB.open(dbInfo.dbName,dbInfo.dbVersion);

        openRequest.onupgradeneeded = function(e) {   //(创建数据库表在这里)

            console.log("第一次打开该数据库，或者数据库版本发生变化....");

            var db = e.target.result;
            var storeNames = db.objectStoreNames;

            //创建数据库的表格（或者叫数据库仓库）
            if(!storeNames.contains('chart')){
                db.createObjectStore('chart',{
                    keyPath:"goodId",
                    autoIncrement:true
                })
            }
        }

        openRequest.onsuccess = function(e) {      //	success：打开成功。  （数据库的表处理在这里）

            console.log("数据库打开成功...");

            var db = e.target.result;
            var trans = db.transaction(["chart"],"readwrite");
            var store = trans.objectStore("chart");


            add_data(db);  //数据库中添加数据
            del_data(db);  //数据库中删除数据
            deal_data(db); //读取数据
            update_data(db);//更新数据（类似于Add方法）
            traverse_data(db); //遍历数据
        }

        openRequest.onerror = function(e) {       //error：打开失败。

            console.log("数据库打开失败...");
            console.dir(e);
        }
    }

    //添加数据：add方法
    function add_data(db){
        var name = "添加数据"
        var db = db;
        var tt = db.transaction(["chart"],"readwrite");        //返回一个事务对象。
        create_object_transaction(db,name);
        var store =  tt.objectStore("chart");	               //objectStore方法用于返回指定的对象仓库(数据库表格)对象。

        var o = {
            p: 123,
            q: 789,
            aa: "hello",
            bb:{
                qq:11,
                ss:"ttt",
                mm:"fff"
            }
        };

        var request = store.add(o);  //add方法的第一个参数是所要添加的数据，第二个参数是这条数据对应的键名（key）

        request.onerror = function(e) {
            console.log("Error",e.target.error.name);
            // error handler
            console.log("数据添加失败...");
        }

        request.onsuccess = function(e) {
            // success handler
            console.log("数据添加成功...");

        }
    }



    //删除数据：delete方法       (delete方法的参数是数据的键名)
    function del_data(db){
        var name = "删除数据"
        var db = db;
        var t = db.transaction(["chart"], "readwrite");           //返回一个事务对象。
        create_object_transaction(db,name);
        var req  = t.objectStore("chart").delete(2);              //objectStore方法用于返回“数据库表格”对象。

        req.onerror = function(e) {
            console.log("Error",e.target.error.name);
            // error handler
            console.log("删除数据失败！");
        }

        req.onsuccess = function(e) {
            // success handler
            console.log("删除数据成功！");
        }
    }

    //5-创建数据库的事务（向数据库添加数据之前，必须先创建数据库事务）
    function create_object_transaction(db,name){
        var name = name;
        var db = db;
        var trans = db.transaction(["chart"],"readwrite");       //返回一个事务对象。
        var store =  trans.objectStore("chart");	               //objectStore方法用于返回指定的对象仓库(数据库表格)对象。
        trans.onabort = function(event) {
            // some code
            console.log(name+"事务中断...");
        };
        trans.oncomplete = function(event) {
            // some code
            console.log(name+"事务完成...");
        };
        trans.onerror = function(event) {
            // some code
            console.log(name+"事务出错...");
        };
    }

    //数据处理

    function  deal_data(db){

        var db = db;
        //读取数据：get方法  (它的参数是数据的键名)
        var trans = db.transaction(["chart"], "readonly"); //返回一个事务对象。
        var store = trans.objectStore("chart");               //objectStore方法用于返回指定的对象仓库(数据库表格)对象。

        var ob = store.get(1);
        console.log("读取到的对象："+ ob);

        ob.onerror = function(e) {
            console.log("Error",e.target.error.name);
            // error handler
            console.log("数据读取失败！");
        }

        ob.onsuccess = function(e) {
            // success handler
            console.log("数据读取成功！");
        }

    }





    //更新记录：put方法
    function update_data(db){
        var db = db;
        var trans = db.transaction(["chart"],"readwrite");        //返回一个事务对象。
        var store =  trans.objectStore("chart");	               //objectStore方法用于返回指定的对象仓库(数据库表格)对象。
        var o = {
            LOVE:201314,
            M:"mayouchen",
            Z:"zhangxuejing"
        };
        var request = store.put(o);
    }


    //遍历数据：openCursor方法 (openCursor方法，它在当前对象仓库里面建立一个读取光标（cursor）)
    function  traverse_data(db){
        var db = db;
        var trans = db.transaction(["chart"], "readonly");       //返回一个事务对象。
        var store = trans.objectStore("chart");                  //objectStore方法用于返回指定的对象仓库(数据库表格)对象。

        var cursor = store.openCursor();

        cursor.onsuccess = function(e) {
            var res = e.target.result;                 //target.result属性指向当前数据对象
            if(res) {
                console.log("Key", res.key);
                console.dir("Data", res.value);
                res.continue();                   //continue方法将光标移到下一个数据对象，如果当前数据对象已经是最后一个数据了，则光标指向null。
            }
        }
    }


    //设置索引获得的数据
    function create_index(db){
        //设置数据库中的数据
        var o = {
            LOVE:201314,
            M:"mayouchen",
            Z:"zhangxuejing"
        };


        // 创建索引
        var store = db.createObjectStore("o", { autoIncrement:true });
        store.createIndex("M","M", {unique:false});                        //设置索引  createIndex方法接受三个参数，第一个是索引名称，第二个是建立索引的属性名，第三个是参数对象
        store.createIndex("Z","Z", {unique:true});

        //通过索引获取数据
        var t = db.transaction(["o"],"readonly");
        var store = t.objectStore("o");
        var index = store.index("M");

        var request = index.get(M);


        var request = index.get(M);
        console.log("通过索引获取数据:"+request);
    }
</script>

<body>
<b >数据库测试系统，请在控制台查看数据库变化情况.....</b>

</body>
</html>
